{
  "name": "BankAccount",
  "type": "object",
  "properties": {
    "account_name": {
      "type": "string"
    },
    "institution": {
      "type": "string",
      "enum": [
        "Mercury",
        "Xero",
        "Manual"
      ]
    },
    "account_type": {
      "type": "string"
    },
    "current_balance": {
      "type": "number",
      "default": 0
    },
    "currency": {
      "type": "string",
      "default": "USD"
    },
    "last_synced_at": {
      "type": "string",
      "format": "date-time"
    },
    "source": {
      "type": "string"
    }
  },
  "required": [
    "account_name"
  ]
}