{
  "name": "Buyer",
  "type": "object",
  "properties": {
    "name": {
      "type": "string"
    },
    "buyer_id": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Active",
        "Paused",
        "Lost",
        "Prospect"
      ]
    },
    "billing_terms": {
      "type": "string"
    },
    "payment_terms_days": {
      "type": "number"
    },
    "active_states": {
      "type": "string"
    },
    "price_bands": {
      "type": "string"
    },
    "contact_email": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ]
}