{
  "name": "Supplier",
  "type": "object",
  "properties": {
    "sid": {
      "type": "string"
    },
    "name": {
      "type": "string"
    },
    "email": {
      "type": "string"
    },
    "status": {
      "type": "string",
      "enum": [
        "Active",
        "Paused",
        "Lost",
        "Review"
      ]
    },
    "payout_model": {
      "type": "string",
      "enum": [
        "revshare_revenue",
        "revshare_net_profit",
        "flat_accepted",
        "flat_posted",
        "manual",
        "none"
      ]
    },
    "payout_value": {
      "type": "number",
      "default": 0
    },
    "clawback_on_return": {
      "type": "boolean",
      "default": true
    },
    "payment_terms": {
      "type": "string"
    },
    "notes": {
      "type": "string"
    }
  },
  "required": [
    "name"
  ]
}